# 数据库名，db0和db1，可以看做是两个数据库的别名
sharding.jdbc.datasource.names=db0,db1
# 配置数据库db0
sharding.jdbc.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
# 使用Druid作为数据源，这块用的是url
# ip添连接ip,数据库名添真实库名
sharding.jdbc.datasource.db0.jdbc-url=jdbc:mysql://123.57.16.136:3306/db0?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
sharding.jdbc.datasource.db0.username=root
sharding.jdbc.datasource.db0.password=mnn520
sharding.jdbc.datasource.db0.initialSize=20
sharding.jdbc.datasource.db0.maxActive=50
sharding.jdbc.datasource.db0.maxIdle=35
sharding.jdbc.datasource.db0.minIdle=25
# 配置数据库db1
sharding.jdbc.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
# 使用Druid作为数据源，这块用的是url
# ip添连接ip,数据库名添真实库名
sharding.jdbc.datasource.db1.jdbc-url=jdbc:mysql://123.57.16.136:3306/db1?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
sharding.jdbc.datasource.db1.username=root
sharding.jdbc.datasource.db1.password=mnn520
sharding.jdbc.datasource.db1.initialSize=20
sharding.jdbc.datasource.db1.maxActive=50
sharding.jdbc.datasource.db1.maxIdle=35
sharding.jdbc.datasource.db1.minIdle=25
# 分库配置，采用默认数据库分库策略，即db0和db1均采用以下策略
# 分库列，即以学号作为分片列，与数据库字段一致
sharding.jdbc.config.sharding.default-database-strategy.standard.sharding-column=sno
# 分库策略使用精准算法，根据分片列在此处实现具体分片逻辑，后面会讲到
sharding.jdbc.config.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.lwz.shardingJdbc.algorithm.PreciseShardingDatabaseAlgorithm
# 分表配置，tables后为逻辑表名
# 实际数据节点，采用的是groovy表达式，实际上也就是[db0.student_0,db0.student_1,db0.student_2,db1.student_0,db1.student_1,db1.student_2]
sharding.jdbc.config.sharding.tables.student.actual-data-nodes=db$->{0..1}.student_${0..2}
sharding.jdbc.config.sharding.tables.student.table-strategy.standard.sharding-column=sno
sharding.jdbc.config.sharding.tables.student.table-strategy.standard.precise-algorithm-class-name=com.lwz.shardingJdbc.algorithm.PreciseShardingTableAlgorithm
# 打印sql，可用于观察分片后的sql语句
sharding.jdbc.config.sharding.props.sql.show=true

